<!-- html code -->
<html>
<head>
<style>
body{
    background-color:darkgray;
   
   

}
      

    

.bodyright p{
    color: black;
    font-size: 40px;
    font-weight: normal;
    text-align: left;
    font-weight: 200;
 
}
.reg{
    font-size: 25px;
    font-weight: normal;
   
}
.registration{
    font-size: 22px;
    font-weight: 100;
    text-align: left;

}
.registration p{
    font-size: 15px;
    width: 380px;
}
.radius1{
    border-radius: 5px;
    height: 35px;
    font-size: 20px;
    padding: 5px;
    margin-left: 0px;
    width: 225px;
}
.need{
    font-size: 15px;
    text-decoration: none;
    margin-left: 15px;
}
.need:hover{
    color: darkblue;
    text-decoration: underline;
}
.radius{
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px; 
    border-radius: 5px;
    height: 35px;
    width: 450px;
    font-size: 20px;
    padding: 5px;
    margin-left: 0px;
}
.title{ 
    font-family: 'Helvetica Neue'; 
    color:white;
    background-color: #e2c9be;
    font-weight:normal; 
    text-align:center; 
    font-size:27px;
    width: auto;
    line-height: 30px;
    border-radius: 5px; 
}
</style>
</head>

<body style="background:url(1.gif); background-position: center;background-size: cover;">

    <p > <marquee style="font-size:30px; color:aqua;">REGISTER HERE!!</marquee></p>
<div class="registration">
    <form action="Register" method="post" style="text-align:center;">
<input type="text"  name="fname"  placeholder="First Name" class="radius1" /> 
<input type="text"  name="lname"  placeholder="Surname" class="radius1"/><br/><br/>
<input type="text"  name="father" placeholder="Father's Name" value="" class="radius" /><br/><br/>
<input type="text"  name="roll"   placeholder="Registration number" class="radius" /><br/><br/>
<input type="text"  name="mobile" placeholder="Mobile" class="radius" /><br/><br/>
<select name="course" class="radius"><option>Select Course</option><option>B.Tech</option>
<option>B.Sc</option><option>B.Arch</option><option>MSc.</option><option>MCA</option></select><br/><br/>
<input type="text"  name="username" placeholder="Enter your username" class="radius" /><br/><br/>
<input type="password"  name="password" placeholder="Enter your Password" class="radius" /><br/><br/>

Birthday<br/>
<select name="day">
    <option>Day</option>
    <option>1</option>
    <option>2</option>
    <option>3</option>
    <option>4</option>
    <option>5</option>
    <option>6</option>
    <option>7</option>
    <option>8</option>
    <option>9</option>
    <option>10</option>
    <option>11</option>
    <option>12</option>
    <option>13</option>
    <option>14</option>
    <option>15</option>
    <option>16</option>
    <option>17</option>
    <option>18</option>
    <option>19</option>
    <option>20</option>
    <option>21</option>
    <option>22</option>
    <option>23</option>
    <option>24</option>
    <option>25</option>
    <option>26</option>
    <option>27</option>
    <option>28</option>
    <option>29</option>
    <option>30</option>
    <option>31</option>
</select>
<select name="month">
    <option>Month</option>
    <option>January</option><option>February</option>
    <option>March</option><option>April</option>
    <option>May</option><option>June</option>
    <option>July</option><option>August</option>
    <option>September</option><option>October</option>
    <option>November</option><option>December</option>
</select>
<select name="year">
    <option>Year</option>
    <option>1980</option>
    <option>1981</option>
    <option>1982</option>
    <option>1983</option>
    <option>1984</option>
    <option>1985</option>
    <option>1986</option>
    <option>1987</option>
    <option>1988</option>
    <option>1989</option>
    <option>1990</option>
    <option>1991</option>
    <option>1992</option>
    <option>1993</option>
    <option>1994</option>
    <option>1995</option>
    <option>1996</option>
    <option>1997</option>
    <option>1998</option>
    <option>1999</option>
    <option>2000</option>
    <option>2001</option>
    <option>2002</option>
    <option>2003</option>
    <option>2004</option>
    <option>2005</option>
    <option>2006</option>
    <option>2007</option>
    <option>2008</option>
    <option>2009</option>
    <option>2010</option>
    <option>2011</option>
    <option>2012</option>
    <option>2013</option>
    <option>2014</option>
    <option>2016</option>
    <option>2017</option>
    <option>2018</option>
    <option>2019</option>
</select> 
<br>
Gender<br/>

<input type="radio" name="gender" value="female"/>Female<input type="radio" name="gender" value="male"/>Male<br/>
<p>By clicking Submit, you agree to our
<a href="#" class="need">Terms & Conditions</a></p>
<button class="title" name="register">Submit</button>
</form>   
</div> 
</body></html>
 
