<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .login-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
  width:120px;
}

.topnav .login-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background-color: #555;
  color: white;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .login-container button:hover {
  background-color: green;
}

@media screen and (max-width: 600px) {
  .topnav .login-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .login-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
</head>
<body style="background:url(cit.png); background-position: center;background-size: cover;">
    <form action="Login" method="post">
<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="http://www.cit.edu.in/about-us/">About</a>
  <a href="register.html">Register</a>
  <a href="http://www.cit.edu.in/contact-us/">Contact</a>
  <div class="login-container">
      <input type="text" placeholder="Username" name="username">
      <input type="password" placeholder="Password" name="psw">
      <button type="submit">Login</button>
    </form>
  </div>
</div>

<div style="padding-left:16px">
  <h2></h2>
  <p></p>
  <p></p>
  <div class="banner-head">
    	<h1 style="color:#FFC;">Welcome to</h1>
        <h2 style="color:#FFC;">Coimbatore Institute of Technology</h2>
        <div class="seperator">
        	<img src="D:\College\College\src\java\cit123.JPG">
        </div>
        <h3 style="color:#FFC;">Maintaining Global Standards and Excellence</h3>
        <!-- <p>" Nulla consequat massa quis enim.Donec pede justo, fringilla vel, aliquet nec, vulputate eget "</p>-->
        <div class="clearfix"></div>
        <p></p>
    </div>
    </div>
</div>
</form>
</body>
</html>
